<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        body {
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin: 20px 0;
        }
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #game-canvas {
            background-color: black;
            border: 2px solid white;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .game-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .hidden {
            display: none;
        }
        #session-name-input {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
        }
        #session-name {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Pong</h1>
    <div id="game-container">
        <canvas id="game-canvas" width="1200" height="700"></canvas>
        <div class="button-container" id="initial-buttons">
            <button class="game-button" id="local-mode">Local</button>
            <button class="game-button" id="tournoi-mode">Tournoi</button>
        </div>
        <div class="button-container" id="tournoi-buttons">
            <button class="game-button" id="three-players-btn">3 Players</button>
            <button class="game-button" id="four-players-btn">4 Players</button>
            <button class="game-button" id="five-players-btn">5 Players</button>
        </div>
        <div id="session-name-input" class="hidden">
            <input type="text" id="session-name" placeholder="Nom de la session">
            <button class="game-button" id="submit-session-name">Submit</button>
        </div>
        <div id="player-names" style="display: none;">
            <form id="player-names-form">
            </form>
            <button id="submit-players-btn">Submit</button>
        </div>
    </div>
    {% load static %}
    <script src="{% static 'game/js/game_menu.js' %}"></script>
    <script src="{% static 'game/js/game.js' %}"></script>
</body>
</html>