user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events 
{
    worker_connections  1024;
}

http 
{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
	proxy_connect_timeout   10;
    proxy_send_timeout      15;
    proxy_read_timeout      20;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

	ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

	ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    #gzip  on;

    map $http_upgrade $connection_upgrade 
	{
        default upgrade;
        '' close;
    }

	server 
	{
		listen 443 ssl;
		server_name localhost;

		location / 
		{
            root /usr/share/nginx/html;
            index index.html;
			try_files $uri $uri/ /index.html;
        }

		location /static/ 
		{
			alias /static/;
		}

		location /api/ 
		{
			proxy_pass http://webapp:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-CSRF-Token $http_x_csrf_token;
		}
		
		location /admin {
            proxy_pass http://webapp:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		location /pong 
        {
            proxy_pass http://webapp:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://webapp:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 3600s;
        }

		location /templates/ 
		{
			deny all;
		}
	}
}