server {
    listen 80;
    server_name aselnet.42.fr wwww.aselnet.42.fr;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

	location /templates/ {
        deny all;  # Deny direct access to template files
    }
}